body, html {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

.profile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 1000;
}


.profile-text{
    color: white;
    font-weight: bold;
    font-family: "Varela Round", sans-serif;
    font-size: 1.2rem;
    padding-top: 15px;
}
#log-out {
  background: transparent;
  border: none;
  cursor: pointer;
}
#log-out:hover {
  text-decoration: underline;
}


.profile  div {
  display: flex;
  align-items: center;
  gap: 10px; 
}

#sidebar-container {
    position: fixed;
    margin-top: 30px;
    right: 0; 
    height: 100vh;
    width: 280px;
    display: none;
    z-index: 1000;
    overflow-y: auto;

}

#sidebar-container.show {
    display: block;
    transform: translateX(0); 
}



.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  padding: 10px; 
}

.container-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    direction: rtl;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
    padding: 0 10px;
    opacity: 0; 
    animation-name: fadeInForm;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1.5s; 
    height: 100vh;
}

@keyframes fadeInForm {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


.container-column > div {
    width: 90%; 
}


 .sign-in-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
  text-align: right;
  height: 50%;
  width: 100%;
  margin: 20px auto;
}

label {
  font-weight: bold;
  color: cadetblue;
}


h1{
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 20px;
}

.small-title{
  font-family: "Varela Round", sans-serif;
  font-size: 2rem;
}

.title {
  color: cadetblue;
  font-family: "Varela Round", sans-serif;
  text-align: center;
  margin: 1.5rem;
  animation-name: moveUp;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.btn {
  background-color: cadetblue;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 20%;
}

.text-input {
  border: 2px solid cadetblue;
  border-radius: 8px;
  padding: 10px;
  outline: none;
  transition: border-color 0.3s;
  width: 40%;
}

.text-input::placeholder {
  color: #a0a0a0;
  font-size: 0.95rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  direction: rtl;
  justify-content: flex-start; 
  width: 40%; 
}


@keyframes moveUp {
  from { transform: translateY(200px); opacity: 0; } 
  to { transform: translateY(0); opacity: 1; }       
}


.myTable th, .myTable td {
    text-align: center;
    font-size: 1rem; 
}


.container-column  .table-div {
    width: 100%;
    max-height: 50vh;
    overflow-y: auto;
}

.container-column .table-div table th,
.container-column .table-div table td {
    background-color: cadetblue;
    color: white;
}


.bottom-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 10px;
    direction: rtl;
}

.month-picker input {
    background-color: cadetblue;
    color: white;
    max-width: 200px; 
    border: none;
    border-radius: 5px;
    padding: 5px;
}

#monthsTable th{
  color: cadetblue;
}



@media (max-width: 720px) {
  h1 {
    font-size: 2rem;
  }

  .small-title{
    font-size: 1.5rem;
  }

  .text-input {
    width: 50%;
}


  .btn {
    font-size: 1rem;
    width: 40%
  }
}

